#############################################################################
# Makefile for building: C_RiverCheck
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon May 13 16:10:45 2013
# Project:  C_RiverCheck.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\C_RiverCheck.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\QtGui.lib c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\QtCore.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib winspool.lib ws2_32.lib ole32.lib user32.lib advapi32.lib msimg32.lib shell32.lib c:\QtSDK\QtSources\4.8.1\lib\QtCore.lib kernel32.lib uuid.lib -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1_static\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		RiverSystem.cpp \
		RiverSegment.cpp \
		RiverPoint.cpp \
		Reach.cpp \
		Headwater.cpp \
		Dam.cpp \
		Stock.cpp \
		Species.cpp \
		PowerHouse.cpp \
		RSW.cpp \
		RiverFile.cpp \
		RiverSite.cpp \
		Log.cpp \
		River.cpp \
		detaildialog.cpp \
		matrix.cpp \
		mapTransform.cpp \
		mapScene.cpp \
		mapReach.cpp \
		mapPoint.cpp \
		mapLocalTransform.cpp \
		mapItem.cpp \
		mapHeadwater.cpp \
		mapDam.cpp \
		mapSite.cpp \
		infowidget.cpp \
		mapinfowidget.cpp \
		qstringlisteditdialog.cpp \
		qstringlisteditwidget.cpp \
		damdetaildialog.cpp \
		mapobject.cpp \
		segmentinfo.cpp \
		reachdetaildialog.cpp \
		seeview.cpp \
		segmentViews.cpp \
		metadata.cpp release\moc_mainwindow.cpp \
		release\moc_RiverSystem.cpp \
		release\moc_RiverSegment.cpp \
		release\moc_Reach.cpp \
		release\moc_RiverFile.cpp \
		release\moc_River.cpp \
		release\moc_detaildialog.cpp \
		release\moc_mapScene.cpp \
		release\moc_mapReach.cpp \
		release\moc_mapDam.cpp \
		release\moc_infowidget.cpp \
		release\moc_mapinfowidget.cpp \
		release\moc_qstringlisteditdialog.cpp \
		release\moc_qstringlisteditwidget.cpp \
		release\moc_damdetaildialog.cpp \
		release\moc_mapobject.cpp \
		release\moc_segmentinfo.cpp \
		release\moc_reachdetaildialog.cpp \
		release\moc_seeview.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\RiverSystem.obj \
		release\RiverSegment.obj \
		release\RiverPoint.obj \
		release\Reach.obj \
		release\Headwater.obj \
		release\Dam.obj \
		release\Stock.obj \
		release\Species.obj \
		release\PowerHouse.obj \
		release\RSW.obj \
		release\RiverFile.obj \
		release\RiverSite.obj \
		release\Log.obj \
		release\River.obj \
		release\detaildialog.obj \
		release\matrix.obj \
		release\mapTransform.obj \
		release\mapScene.obj \
		release\mapReach.obj \
		release\mapPoint.obj \
		release\mapLocalTransform.obj \
		release\mapItem.obj \
		release\mapHeadwater.obj \
		release\mapDam.obj \
		release\mapSite.obj \
		release\infowidget.obj \
		release\mapinfowidget.obj \
		release\qstringlisteditdialog.obj \
		release\qstringlisteditwidget.obj \
		release\damdetaildialog.obj \
		release\mapobject.obj \
		release\segmentinfo.obj \
		release\reachdetaildialog.obj \
		release\seeview.obj \
		release\segmentViews.obj \
		release\metadata.obj \
		release\moc_mainwindow.obj \
		release\moc_RiverSystem.obj \
		release\moc_RiverSegment.obj \
		release\moc_Reach.obj \
		release\moc_RiverFile.obj \
		release\moc_River.obj \
		release\moc_detaildialog.obj \
		release\moc_mapScene.obj \
		release\moc_mapReach.obj \
		release\moc_mapDam.obj \
		release\moc_infowidget.obj \
		release\moc_mapinfowidget.obj \
		release\moc_qstringlisteditdialog.obj \
		release\moc_qstringlisteditwidget.obj \
		release\moc_damdetaildialog.obj \
		release\moc_mapobject.obj \
		release\moc_segmentinfo.obj \
		release\moc_reachdetaildialog.obj \
		release\moc_seeview.obj
DIST          = 
QMAKE_TARGET  = C_RiverCheck
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = C_RiverCheck.exe
DESTDIR_TARGET = release\C_RiverCheck.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_detaildialog.h ui_reachDetailDialog.h ui_damDetailDialog.h ui_qstringlisteditdialog.h ui_qstringlisteditwidget.h ui_segmentinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\C_RiverCheck.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Release C_RiverCheck.pro

dist:
	$(ZIP) C_RiverCheck.zip $(SOURCES) $(DIST) C_RiverCheck.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\static.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\qtmain.prl c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\QtGui.prl c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\lib\QtCore.prl c:\QtSDK\QtSources\4.8.1\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\RiverSystem.obj release\RiverSegment.obj release\RiverPoint.obj release\Reach.obj release\Headwater.obj release\Dam.obj release\Stock.obj release\Species.obj release\PowerHouse.obj release\RSW.obj release\RiverFile.obj release\RiverSite.obj release\Log.obj release\River.obj release\detaildialog.obj release\matrix.obj release\mapTransform.obj release\mapScene.obj release\mapReach.obj release\mapPoint.obj release\mapLocalTransform.obj release\mapItem.obj release\mapHeadwater.obj release\mapDam.obj release\mapSite.obj release\infowidget.obj release\mapinfowidget.obj release\qstringlisteditdialog.obj release\qstringlisteditwidget.obj release\damdetaildialog.obj release\mapobject.obj release\segmentinfo.obj release\reachdetaildialog.obj release\seeview.obj release\segmentViews.obj release\metadata.obj release\moc_mainwindow.obj release\moc_RiverSystem.obj release\moc_RiverSegment.obj release\moc_Reach.obj release\moc_RiverFile.obj release\moc_River.obj release\moc_detaildialog.obj release\moc_mapScene.obj release\moc_mapReach.obj release\moc_mapDam.obj release\moc_infowidget.obj release\moc_mapinfowidget.obj release\moc_qstringlisteditdialog.obj release\moc_qstringlisteditwidget.obj release\moc_damdetaildialog.obj release\moc_mapobject.obj release\moc_segmentinfo.obj release\moc_reachdetaildialog.obj release\moc_seeview.obj
	-$(DEL_FILE) release\C_RiverCheck.intermediate.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_RiverSystem.cpp release\moc_RiverSegment.cpp release\moc_Reach.cpp release\moc_RiverFile.cpp release\moc_River.cpp release\moc_detaildialog.cpp release\moc_mapScene.cpp release\moc_mapReach.cpp release\moc_mapDam.cpp release\moc_infowidget.cpp release\moc_mapinfowidget.cpp release\moc_qstringlisteditdialog.cpp release\moc_qstringlisteditwidget.cpp release\moc_damdetaildialog.cpp release\moc_mapobject.cpp release\moc_segmentinfo.cpp release\moc_reachdetaildialog.cpp release\moc_seeview.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_RiverSystem.cpp release\moc_RiverSegment.cpp release\moc_Reach.cpp release\moc_RiverFile.cpp release\moc_River.cpp release\moc_detaildialog.cpp release\moc_mapScene.cpp release\moc_mapReach.cpp release\moc_mapDam.cpp release\moc_infowidget.cpp release\moc_mapinfowidget.cpp release\moc_qstringlisteditdialog.cpp release\moc_qstringlisteditwidget.cpp release\moc_damdetaildialog.cpp release\moc_mapobject.cpp release\moc_segmentinfo.cpp release\moc_reachdetaildialog.cpp release\moc_seeview.cpp
release\moc_mainwindow.cpp: RiverFile.h \
		RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		mapLocalTransform.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		qstringlisteditwidget.h \
		damdetaildialog.h \
		seeview.h \
		segmentViews.h \
		reachdetaildialog.h \
		segmentinfo.h \
		metadata.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release\moc_RiverSystem.cpp: River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		RiverSystem.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		RiverSystem.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RiverSystem.h -o release\moc_RiverSystem.cpp

release\moc_RiverSegment.cpp: RiverFile.h \
		RiverPoint.h \
		definitions.h \
		RiverSegment.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RiverSegment.h -o release\moc_RiverSegment.cpp

release\moc_Reach.cpp: RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapReach.h \
		mapobject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		Reach.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		Reach.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Reach.h -o release\moc_Reach.cpp

release\moc_RiverFile.cpp: RiverFile.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 RiverFile.h -o release\moc_RiverFile.cpp

release\moc_River.cpp: definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		River.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 River.h -o release\moc_River.cpp

release\moc_detaildialog.cpp: detaildialog.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 detaildialog.h -o release\moc_detaildialog.cpp

release\moc_mapScene.cpp: RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		mapLocalTransform.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapScene.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapScene.h -o release\moc_mapScene.cpp

release\moc_mapReach.cpp: mapobject.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		mapReach.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapReach.h -o release\moc_mapReach.cpp

release\moc_mapDam.cpp: mapObject.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapDam.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapDam.h -o release\moc_mapDam.cpp

release\moc_infowidget.cpp: infowidget.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 infowidget.h -o release\moc_infowidget.cpp

release\moc_mapinfowidget.cpp: mapinfowidget.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapinfowidget.h -o release\moc_mapinfowidget.cpp

release\moc_qstringlisteditdialog.cpp: qstringlisteditdialog.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qstringlisteditdialog.h -o release\moc_qstringlisteditdialog.cpp

release\moc_qstringlisteditwidget.cpp: qstringlisteditwidget.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qstringlisteditwidget.h -o release\moc_qstringlisteditwidget.cpp

release\moc_damdetaildialog.cpp: Dam.h \
		definitions.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		seeview.h \
		segmentViews.h \
		damdetaildialog.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 damdetaildialog.h -o release\moc_damdetaildialog.cpp

release\moc_mapobject.cpp: RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapobject.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mapobject.h -o release\moc_mapobject.cpp

release\moc_segmentinfo.cpp: RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		segmentinfo.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 segmentinfo.h -o release\moc_segmentinfo.cpp

release\moc_reachdetaildialog.cpp: Reach.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapReach.h \
		mapobject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		seeview.h \
		segmentViews.h \
		reachdetaildialog.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 reachdetaildialog.h -o release\moc_reachdetaildialog.cpp

release\moc_seeview.cpp: seeview.h
	C:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 seeview.h -o release\moc_seeview.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_detaildialog.h ui_reachDetailDialog.h ui_damDetailDialog.h ui_qstringlisteditdialog.h ui_qstringlisteditwidget.h ui_segmentinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_detaildialog.h ui_reachDetailDialog.h ui_damDetailDialog.h ui_qstringlisteditdialog.h ui_qstringlisteditwidget.h ui_segmentinfo.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_detaildialog.h: detaildialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe detaildialog.ui -o ui_detaildialog.h

ui_reachDetailDialog.h: reachDetailDialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe reachDetailDialog.ui -o ui_reachDetailDialog.h

ui_damDetailDialog.h: damDetailDialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe damDetailDialog.ui -o ui_damDetailDialog.h

ui_qstringlisteditdialog.h: qstringlisteditdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe qstringlisteditdialog.ui -o ui_qstringlisteditdialog.h

ui_qstringlisteditwidget.h: qstringlisteditwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe qstringlisteditwidget.ui -o ui_qstringlisteditwidget.h

ui_segmentinfo.h: segmentinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1_static\msvc2010\bin\uic.exe segmentinfo.ui -o ui_segmentinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		RiverFile.h \
		RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		mapLocalTransform.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		qstringlisteditwidget.h \
		damdetaildialog.h \
		seeview.h \
		segmentViews.h \
		reachdetaildialog.h \
		segmentinfo.h \
		metadata.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		RiverFile.h \
		RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		mapLocalTransform.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		qstringlisteditwidget.h \
		damdetaildialog.h \
		seeview.h \
		segmentViews.h \
		reachdetaildialog.h \
		segmentinfo.h \
		metadata.h \
		ui_mainwindow.h

release\RiverSystem.obj: RiverSystem.cpp RiverFile.h \
		RiverPoint.h \
		RiverSegment.h \
		definitions.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		mapLocalTransform.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		Log.h

release\RiverSegment.obj: RiverSegment.cpp RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		Log.h \
		Species.h \
		Stock.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		RiverSystem.h \
		RiverSite.h \
		mapLocalTransform.h

release\RiverPoint.obj: RiverPoint.cpp RiverPoint.h \
		RiverFile.h \
		Log.h \
		definitions.h

release\Reach.obj: Reach.cpp Reach.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapReach.h \
		mapobject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		Log.h

release\Headwater.obj: Headwater.cpp Headwater.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h

release\Dam.obj: Dam.cpp Dam.h \
		definitions.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Log.h

release\Stock.obj: Stock.cpp Stock.h \
		definitions.h \
		RiverFile.h

release\Species.obj: Species.cpp Species.h \
		Stock.h \
		definitions.h \
		RiverFile.h

release\PowerHouse.obj: PowerHouse.cpp PowerHouse.h \
		definitions.h

release\RSW.obj: RSW.cpp RSW.h \
		definitions.h

release\RiverFile.obj: RiverFile.cpp RiverFile.h \
		Log.h \
		qstringlisteditdialog.h

release\RiverSite.obj: RiverSite.cpp RiverSite.h \
		RiverPoint.h \
		RiverFile.h \
		RiverSegment.h \
		definitions.h \
		Log.h

release\Log.obj: Log.cpp Log.h

release\River.obj: River.cpp River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		RiverSystem.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		Log.h

release\detaildialog.obj: detaildialog.cpp detaildialog.h \
		ui_detaildialog.h

release\matrix.obj: matrix.cpp matrix.h \
		log.h

release\mapTransform.obj: mapTransform.cpp mapPoint.h \
		mapTransform.h

release\mapScene.obj: mapScene.cpp mapScene.h \
		RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		log.h \
		mapHeadwater.h \
		mapItem.h \
		mapTransport.h \
		mapRelease.h

release\mapReach.obj: mapReach.cpp mapReach.h \
		mapobject.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		Reach.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h

release\mapPoint.obj: mapPoint.cpp mapPoint.h

release\mapLocalTransform.obj: mapLocalTransform.cpp mapPoint.h \
		mapLocalTransform.h \
		mapTransform.h

release\mapItem.obj: mapItem.cpp mapItem.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h

release\mapHeadwater.obj: mapHeadwater.cpp mapHeadwater.h \
		mapItem.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h

release\mapDam.obj: mapDam.cpp mapDam.h \
		mapObject.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Dam.h \
		PowerHouse.h \
		RSW.h

release\mapSite.obj: mapSite.cpp mapSite.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		definitions.h \
		Dam.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		Headwater.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h

release\infowidget.obj: infowidget.cpp infowidget.h

release\mapinfowidget.obj: mapinfowidget.cpp mapinfowidget.h

release\qstringlisteditdialog.obj: qstringlisteditdialog.cpp qstringlisteditdialog.h \
		ui_qstringlisteditdialog.h

release\qstringlisteditwidget.obj: qstringlisteditwidget.cpp qstringlisteditwidget.h \
		ui_qstringlisteditwidget.h

release\damdetaildialog.obj: damdetaildialog.cpp damdetaildialog.h \
		Dam.h \
		definitions.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		seeview.h \
		segmentViews.h \
		ui_damdetaildialog.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Headwater.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h

release\mapobject.obj: mapobject.cpp mapobject.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h

release\segmentinfo.obj: segmentinfo.cpp segmentinfo.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		ui_segmentinfo.h \
		Reach.h \
		mapReach.h \
		mapobject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h

release\reachdetaildialog.obj: reachdetaildialog.cpp reachdetaildialog.h \
		Reach.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h \
		mapReach.h \
		mapobject.h \
		mapTransform.h \
		mapPoint.h \
		mapConstants.h \
		mapScene.h \
		RiverSystem.h \
		River.h \
		Dam.h \
		PowerHouse.h \
		RSW.h \
		mapDam.h \
		mapObject.h \
		Headwater.h \
		RiverSite.h \
		Species.h \
		Stock.h \
		mapLocalTransform.h \
		seeview.h \
		segmentViews.h \
		ui_reachdetaildialog.h

release\seeview.obj: seeview.cpp seeview.h

release\segmentViews.obj: segmentViews.cpp segmentViews.h \
		RiverSegment.h \
		RiverFile.h \
		RiverPoint.h \
		definitions.h

release\metadata.obj: metadata.cpp metadata.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_RiverSystem.obj: release\moc_RiverSystem.cpp 

release\moc_RiverSegment.obj: release\moc_RiverSegment.cpp 

release\moc_Reach.obj: release\moc_Reach.cpp 

release\moc_RiverFile.obj: release\moc_RiverFile.cpp 

release\moc_River.obj: release\moc_River.cpp 

release\moc_detaildialog.obj: release\moc_detaildialog.cpp 

release\moc_mapScene.obj: release\moc_mapScene.cpp 

release\moc_mapReach.obj: release\moc_mapReach.cpp 

release\moc_mapDam.obj: release\moc_mapDam.cpp 

release\moc_infowidget.obj: release\moc_infowidget.cpp 

release\moc_mapinfowidget.obj: release\moc_mapinfowidget.cpp 

release\moc_qstringlisteditdialog.obj: release\moc_qstringlisteditdialog.cpp 

release\moc_qstringlisteditwidget.obj: release\moc_qstringlisteditwidget.cpp 

release\moc_damdetaildialog.obj: release\moc_damdetaildialog.cpp 

release\moc_mapobject.obj: release\moc_mapobject.cpp 

release\moc_segmentinfo.obj: release\moc_segmentinfo.cpp 

release\moc_reachdetaildialog.obj: release\moc_reachdetaildialog.cpp 

release\moc_seeview.obj: release\moc_seeview.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

